spring.datasource.url=jdbc:mysql://localhost:3306/mrs?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update